<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/admin_menu_creador"
        android:orderInCategory="100"
        android:title="@string/action_alex" />
    <item
        android:id="@+id/admin_menu_ajustes"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/admin_menu_sesion"
        android:orderInCategory="102"
        android:title="@string/action_sign_out" />
</menu>