<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adminHomeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/admin_home" />
        <item
            android:id="@+id/adminEventFragment"
            android:icon="@drawable/ic_baseline_event_24"
            android:title="@string/admin_events" />
        <item
            android:id="@+id/adminOrderFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/admin_orders" />
    </group>
</menu>