<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userHomeFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/user_home" />

    <item
        android:id="@+id/userEventFragment"
        android:icon="@drawable/event_selector"
        android:title="@string/user_dashboard" />

    <item
        android:id="@+id/userOrdersFragment"
        android:icon="@drawable/order_selector"
        android:title="@string/user_orders" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/profile_selector"
        android:title="@string/user_profile" />

</menu>