<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userHomeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/user_home" />

    <item
        android:id="@+id/userEventFragment"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/user_dashboard" />

    <item
        android:id="@+id/userOrdersFragment"
        android:icon="@drawable/ic_baseline_view_carousel_24"
        android:title="@string/user_orders" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/user_profile" />

</menu>