<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.practica_final.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.practica_final.user.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/userEventFragment"
        android:name="com.example.practica_final.user.UserEventFragment"
        android:label="fragment_user_event"
        tools:layout="@layout/fragment_user_event" />
    <fragment
        android:id="@+id/userViewCardFragment"
        android:name="com.example.practica_final.admin.UserViewCardFragment"
        android:label="fragment_user_view_card"
        tools:layout="@layout/fragment_user_view_card" />
</navigation>