<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.practica_final.user.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.practica_final.user.UserHomeFragment"
        android:label="@string/user_home"
        tools:layout="@layout/fragment_user_home">
        <action
            android:id="@+id/action_userHomeFragment_to_userViewCardFragment"
            app:destination="@id/userViewCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEventFragment"
        android:name="com.example.practica_final.user.UserEventFragment"
        android:label="@string/user_events"
        tools:layout="@layout/fragment_user_event">
        <action
            android:id="@+id/action_userEventFragment_to_userViewEventFragment2"
            app:destination="@id/userViewEventFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/userViewCardFragment"
        android:name="com.example.practica_final.user.UserViewCardFragment"
        android:label="@string/user_viewCards"
        tools:layout="@layout/fragment_user_view_card">
        <action
            android:id="@+id/action_userViewCardFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userOrdersFragment"
        android:name="com.example.practica_final.user.UserOrdersFragment"
        android:label="@string/user_orders"
        tools:layout="@layout/fragment_user_orders" />
    <fragment
        android:id="@+id/userViewEventFragment"
        android:name="com.example.practica_final.user.UserViewEventFragment"
        android:label="@string/user_viewEvents"
        tools:layout="@layout/fragment_user_view_event">
        <action
            android:id="@+id/action_userViewEventFragment_to_userEventFragment"
            app:destination="@id/userEventFragment" />
    </fragment>
</navigation>