<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserHomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fuh_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuh_cg" />

    <Switch
        android:id="@+id/fuh_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#55ffffff"
        android:text="@string/filtro_cartas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fuh_cg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuh_switch">

        <CheckBox
            android:id="@+id/fuh_cb_blanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blanco"
            app:layout_constraintBottom_toBottomOf="@+id/fuh_cb_negro"
            app:layout_constraintEnd_toStartOf="@+id/fuh_cb_negro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fuh_cb_negro" />

        <CheckBox
            android:id="@+id/fuh_cb_negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="negro"
            app:layout_constraintBottom_toBottomOf="@+id/fuh_cb_azul"
            app:layout_constraintEnd_toStartOf="@+id/fuh_cb_azul"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fuh_cb_blanco"
            app:layout_constraintTop_toTopOf="@+id/fuh_cb_azul" />

        <CheckBox
            android:id="@+id/fuh_cb_azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rojo"
            app:layout_constraintBottom_toBottomOf="@+id/fuh_cb_rojo"
            app:layout_constraintEnd_toStartOf="@+id/fuh_cb_rojo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fuh_cb_negro"
            app:layout_constraintTop_toTopOf="@+id/fuh_cb_rojo" />

        <CheckBox
            android:id="@+id/fuh_cb_rojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="azul"
            app:layout_constraintBottom_toBottomOf="@+id/fuh_cb_verde"
            app:layout_constraintEnd_toStartOf="@+id/fuh_cb_verde"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fuh_cb_azul"
            app:layout_constraintTop_toTopOf="@+id/fuh_cb_verde" />

        <CheckBox
            android:id="@+id/fuh_cb_verde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fuh_cb_rojo"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>