<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserViewEventFragment">

    <ImageView
        android:id="@+id/fuve_img"
        android:layout_width="@dimen/imagen_extra_grande"
        android:layout_height="@dimen/imagen_extra_grande"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fuve_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/h1_bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuve_img" />

    <TextView
        android:id="@+id/fuve_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precio"
        android:textAlignment="center"
        android:textAppearance="@style/texto"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fuve_aforo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fuve_aforo"
        app:layout_constraintTop_toTopOf="@+id/fuve_aforo" />

    <TextView
        android:id="@+id/fuve_aforo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/aforo"
        android:textAlignment="center"
        android:textAppearance="@style/texto"
        app:layout_constraintEnd_toStartOf="@+id/fuve_precio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuve_nom" />

    <TextView
        android:id="@+id/fuve_num_aforo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/texto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fuve_aforo"
        app:layout_constraintStart_toStartOf="@+id/fuve_aforo"
        app:layout_constraintTop_toBottomOf="@+id/fuve_aforo" />

    <TextView
        android:id="@+id/fuve_num_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/texto"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fuve_precio"
        app:layout_constraintStart_toStartOf="@+id/fuve_precio"
        app:layout_constraintTop_toBottomOf="@+id/fuve_precio" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        android:text="@string/boton_reserva"
        android:textAppearance="@style/h1_boton"
        app:icon="@drawable/ic_baseline_add_location_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>