<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rae_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rae_img"
        android:layout_width="@dimen/imagen_mediana"
        android:layout_height="@dimen/imagen_mediana"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/rae_nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rae_img"
        app:layout_constraintTop_toTopOf="@+id/rae_img" />

    <TextView
        android:id="@+id/rae_plazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rae_nom"
        app:layout_constraintTop_toBottomOf="@+id/rae_nom" />

    <TextView
        android:id="@+id/rae_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rae_img"
        app:layout_constraintStart_toStartOf="@+id/rae_plazas"
        app:layout_constraintTop_toBottomOf="@+id/rae_plazas"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rae_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/rae_img"
        app:layout_constraintEnd_toEndOf="@+id/rae_nom" />
</androidx.constraintlayout.widget.ConstraintLayout>